<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HeBianGu.General.WpfControlLib" Version="5.0.0" />
    <PackageReference Include="HeBianGu.Service.Converter" Version="5.0.0" />
  </ItemGroup>

</Project>
