<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="H.Data.Test" Version="1.0.1" />
    <PackageReference Include="H.Modules.Messages.Dialog" Version="1.0.1" />
    <PackageReference Include="H.Modules.Messages.Form" Version="1.0.1" />
    <PackageReference Include="H.Modules.Messages.Notice" Version="1.0.1" />
  </ItemGroup>
</Project>
